<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <title>Follow Along</title>
        <style>
            body {
    background-color: #040;
    color: white;
    font-family: 'Quicksand';
    margin: 0px;
}
a:link{
    color: cyan;
}
a:hover{
    color: blue;
}
a:visited{
    color: rgb(33, 156, 64);
}
h1{
    color: #00ff00;
    font-weight: 800;
}
h2{
    color: rgb(0, 238, 255);
    font-weight: 600;
}
h3{
    color: #3388ff;
    font-weight: 400;
}
.math{
    font-family:'Trebuchet MS';
    border-color: white;
    border-style:solid;
    border-radius: 25px;
    width: fit-content;
    padding: 2px;
    margin: 2px;
}
/*comment*/
p{
    font-weight: 300;
    text-align: left;
}
header{
    background-color: rgb(0, 0, 145);
    border-color: rgb(33, 156, 64);
    border-style: groove;
    border-radius: 25px;
    border-width: 5px;
}
main{
    background-color: black;
    padding: 8px;
}
footer{
    margin: 10px;
    background-color: #004400;
}
header h1 {
    color: white;
}
nav ul {
    list-style-type:square;
    background-color: rgb(0, 73, 78);
}
nav ul li{
    display: inline-block;
    margin: 0 10px;
}
ul{
    list-style-type:circle;
}
ol{
    list-style-type: upper-roman;
}
nav a{
    font-size:larger;
}
dl, ul, ol{
    background-color: #000044;
    text-align: left;
}
dt{
    text-align: center;
    border-style: dashed;
    width: fit-content;
    border-color: #66ffff;
    margin: 0 auto;
}
dd{
    text-align: center;
}
dd.math{
    margin: 2px auto;
}
nav a:visited{
    color: rgb(0, 238, 255);
}
nav {
    background-color: rgb(0, 73, 78);
    padding: 4px;
}
        </style>
    </head>
    <body>
        <header>
            <h1>
                The Personal Website of Ben
            </h1>
        </header>
        <nav>

        </nav>
        <main>
            <h1>
                Hobbies
            </h1>
            <hr>
            <h1>
                Food
            </h1>
            <hr>
            <h1>
                Brands
            </h1>
            <hr>
        </main>
        <footer>

        </footer>
    </body>
</html>